<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_tnEmoCaHEeml2qUBmv2Qfw">
  <modelElement href="MyCo-Op.uml#_tkArkCaHEeml2qUBmv2Qfw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_FZfS8CaIEeml2qUBmv2Qfw" sourceAnchor="59.0,20.0" targetAnchor="56.0,92.0" target="_7z3cgCaHEeml2qUBmv2Qfw" source="_xjTLoCaHEeml2qUBmv2Qfw">
    <modelElement href="MyCo-Op.uml#_FZZzYCaIEeml2qUBmv2Qfw"/>
    <visualProperties xmi:id="_FZfS8SaIEeml2qUBmv2Qfw"/>
    <bendpoints xmi:id="_UCwwyidJEem0SOrfAoF4Qg" sourceX="116" targetX="-24" targetY="15"/>
    <nameVisual xmi:id="_FZfS8iaIEeml2qUBmv2Qfw" text="">
      <visualProperties xmi:id="_FcOd4CaIEeml2qUBmv2Qfw" position="-9.0,-3.0"/>
    </nameVisual>
    <sourceRole xmi:id="_FZf6ACaIEeml2qUBmv2Qfw" aggregationKind="NONE" name="myCoOp" navigable="true">
      <modelElement href="MyCo-Op.uml#_FZaacCaIEeml2qUBmv2Qfw"/>
      <visualProperties xmi:id="_FcNPwCaIEeml2qUBmv2Qfw" position="-13.0,-47.0"/>
      <visibility xmi:id="_FZf6ASaIEeml2qUBmv2Qfw" label="+"/>
      <cardinality xmi:id="_FZf6AiaIEeml2qUBmv2Qfw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_FZf6AyaIEeml2qUBmv2Qfw" name="users" navigable="true">
      <modelElement href="MyCo-Op.uml#_FZaacyaIEeml2qUBmv2Qfw"/>
      <visualProperties xmi:id="_FcOd4SaIEeml2qUBmv2Qfw" position="-38.0,0.0"/>
      <visibility xmi:id="_FZf6BCaIEeml2qUBmv2Qfw" label="+"/>
      <cardinality xmi:id="_FZf6BSaIEeml2qUBmv2Qfw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_IFdUgCaJEeml2qUBmv2Qfw" sourceAnchor="15.0,0.0" targetAnchor="0.0,27.0" target="_2dCFQCaIEeml2qUBmv2Qfw" source="_xjTLoCaHEeml2qUBmv2Qfw">
    <modelElement href="MyCo-Op.uml#_IFaRMCaJEeml2qUBmv2Qfw"/>
    <visualProperties xmi:id="_IFdUgSaJEeml2qUBmv2Qfw"/>
    <bendpoints xmi:id="_UCwwyydJEem0SOrfAoF4Qg" sourceY="-179" targetX="-47"/>
    <nameVisual xmi:id="_IFdUgiaJEeml2qUBmv2Qfw" text="">
      <visualProperties xmi:id="_IIgBcCaJEeml2qUBmv2Qfw" position="14.0,1.9999999999999716"/>
    </nameVisual>
    <sourceRole xmi:id="_IFdUgyaJEeml2qUBmv2Qfw" aggregationKind="NONE" name="myCoop" navigable="true">
      <modelElement href="MyCo-Op.uml#_IFaRMSaJEeml2qUBmv2Qfw"/>
      <visualProperties xmi:id="_IIezUCaJEeml2qUBmv2Qfw" position="-2.0,-44.0"/>
      <visibility xmi:id="_IFdUhCaJEeml2qUBmv2Qfw" label="+"/>
      <cardinality xmi:id="_IFdUhSaJEeml2qUBmv2Qfw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_IFdUhiaJEeml2qUBmv2Qfw" name="roles" navigable="true">
      <modelElement href="MyCo-Op.uml#_IFa4QSaJEeml2qUBmv2Qfw"/>
      <visualProperties xmi:id="_IIgogCaJEeml2qUBmv2Qfw" position="-40.0,5.000000000000028"/>
      <visibility xmi:id="_IFdUhyaJEeml2qUBmv2Qfw" label="+"/>
      <cardinality xmi:id="_IFdUiCaJEeml2qUBmv2Qfw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_OWpwUCaKEeml2qUBmv2Qfw" sourceAnchor="57.0,27.0" targetAnchor="72.0,0.0" superClass="_2dCFQCaIEeml2qUBmv2Qfw" subClass="_8XHBkCaJEeml2qUBmv2Qfw">
    <modelElement href="MyCo-Op.uml#_OWoiMCaKEeml2qUBmv2Qfw"/>
    <visualProperties xmi:id="_OWpwUSaKEeml2qUBmv2Qfw"/>
    <bendpoints xmi:id="_UCwwxidJEem0SOrfAoF4Qg" sourceY="32" targetX="-119" targetY="-28"/>
    <bendpoints xmi:id="_UCwwxydJEem0SOrfAoF4Qg" sourceX="119" sourceY="32" targetY="-28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_QMZJ8CaKEeml2qUBmv2Qfw" sourceAnchor="44.0,27.0" targetAnchor="72.0,0.0" superClass="_2dCFQCaIEeml2qUBmv2Qfw" subClass="_sALPYCaJEeml2qUBmv2Qfw">
    <modelElement href="MyCo-Op.uml#_QMX70CaKEeml2qUBmv2Qfw"/>
    <visualProperties xmi:id="_QMZJ8SaKEeml2qUBmv2Qfw"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_RMO2UCaKEeml2qUBmv2Qfw" sourceAnchor="34.0,27.0" targetAnchor="72.0,0.0" superClass="_2dCFQCaIEeml2qUBmv2Qfw" subClass="_-TU2oCaJEeml2qUBmv2Qfw">
    <modelElement href="MyCo-Op.uml#_RMNoMCaKEeml2qUBmv2Qfw"/>
    <visualProperties xmi:id="_RMO2USaKEeml2qUBmv2Qfw"/>
    <bendpoints xmi:id="_UC6hwCdJEem0SOrfAoF4Qg" sourceY="33" targetX="134" targetY="-28"/>
    <bendpoints xmi:id="_UC6hwSdJEem0SOrfAoF4Qg" sourceX="-134" sourceY="33" targetY="-28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_SIRAwCaKEeml2qUBmv2Qfw" sourceAnchor="76.0,73.0" targetAnchor="72.0,0.0" superClass="_2dCFQCaIEeml2qUBmv2Qfw" subClass="_npSusCaJEeml2qUBmv2Qfw">
    <modelElement href="MyCo-Op.uml#_SIPyoCaKEeml2qUBmv2Qfw"/>
    <visualProperties xmi:id="_SIRAwSaKEeml2qUBmv2Qfw"/>
    <bendpoints xmi:id="_UCwwzidJEem0SOrfAoF4Qg" sourceY="27" targetX="852" targetY="-28"/>
    <bendpoints xmi:id="_UCwwzydJEem0SOrfAoF4Qg" sourceX="-852" sourceY="27" targetY="-28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_S6HUcCaKEeml2qUBmv2Qfw" sourceAnchor="0.0,15.0" targetAnchor="145.0,36.0" superClass="_2dCFQCaIEeml2qUBmv2Qfw" subClass="_pXIwkCaJEeml2qUBmv2Qfw">
    <modelElement href="MyCo-Op.uml#_S6GtYCaKEeml2qUBmv2Qfw"/>
    <visualProperties xmi:id="_S6HUcSaKEeml2qUBmv2Qfw"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_2DP9MCaREeml2qUBmv2Qfw" sourceAnchor="72.0,0.0" targetAnchor="61.0,54.0" superClass="_d9QKYCaNEeml2qUBmv2Qfw" subClass="_stoOcCaNEeml2qUBmv2Qfw">
    <modelElement href="MyCo-Op.uml#_2DPWICaREeml2qUBmv2Qfw"/>
    <visualProperties xmi:id="_2DP9MSaREeml2qUBmv2Qfw"/>
    <bendpoints xmi:id="_UCwwzCdJEem0SOrfAoF4Qg" sourceY="-26" targetX="195" targetY="17"/>
    <bendpoints xmi:id="_UCwwzSdJEem0SOrfAoF4Qg" sourceX="-195" sourceY="-26" targetY="17"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_2pI4gCaREeml2qUBmv2Qfw" sourceAnchor="47.0,0.0" targetAnchor="61.0,54.0" superClass="_d9QKYCaNEeml2qUBmv2Qfw" subClass="_wjiwECaNEeml2qUBmv2Qfw">
    <modelElement href="MyCo-Op.uml#_2pIRcCaREeml2qUBmv2Qfw"/>
    <visualProperties xmi:id="_2pI4gSaREeml2qUBmv2Qfw"/>
    <bendpoints xmi:id="_UCwwyCdJEem0SOrfAoF4Qg" sourceY="-21" targetX="329" targetY="17"/>
    <bendpoints xmi:id="_UCwwySdJEem0SOrfAoF4Qg" sourceX="-329" sourceY="-21" targetY="17"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_3u8qACaREeml2qUBmv2Qfw" sourceAnchor="45.0,0.0" targetAnchor="61.0,54.0" superClass="_d9QKYCaNEeml2qUBmv2Qfw" subClass="_w5hAECaNEeml2qUBmv2Qfw">
    <modelElement href="MyCo-Op.uml#_3u8C8CaREeml2qUBmv2Qfw"/>
    <visualProperties xmi:id="_3u8qASaREeml2qUBmv2Qfw"/>
    <bendpoints xmi:id="_UCwwwCdJEem0SOrfAoF4Qg" sourceY="-18" targetX="512" targetY="17"/>
    <bendpoints xmi:id="_UCwwwSdJEem0SOrfAoF4Qg" sourceX="-512" sourceY="-18" targetY="17"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_6CahcCaREeml2qUBmv2Qfw" sourceAnchor="49.0,0.0" targetAnchor="61.0,54.0" superClass="_d9QKYCaNEeml2qUBmv2Qfw" subClass="_xuCNQCaNEeml2qUBmv2Qfw">
    <modelElement href="MyCo-Op.uml#_6CZ6YCaREeml2qUBmv2Qfw"/>
    <visualProperties xmi:id="_6CahcSaREeml2qUBmv2Qfw"/>
    <bendpoints xmi:id="_UCwwwidJEem0SOrfAoF4Qg" sourceY="-17" targetX="675" targetY="17"/>
    <bendpoints xmi:id="_UCwwwydJEem0SOrfAoF4Qg" sourceX="-675" sourceY="-17" targetY="17"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_7EKSUCaREeml2qUBmv2Qfw" sourceAnchor="30.0,0.0" targetAnchor="61.0,54.0" superClass="_d9QKYCaNEeml2qUBmv2Qfw" subClass="_xNZlYCaNEeml2qUBmv2Qfw">
    <modelElement href="MyCo-Op.uml#_7EJrQCaREeml2qUBmv2Qfw"/>
    <visualProperties xmi:id="_7EKSUSaREeml2qUBmv2Qfw"/>
    <bendpoints xmi:id="_UCwwxCdJEem0SOrfAoF4Qg" sourceY="-18" targetX="814" targetY="17"/>
    <bendpoints xmi:id="_UCwwxSdJEem0SOrfAoF4Qg" sourceX="-814" sourceY="-18" targetY="17"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_onRq0CaSEeml2qUBmv2Qfw" sourceAnchor="0.0,28.0" targetAnchor="53.0,15.0" target="_lXKk8CaSEeml2qUBmv2Qfw" source="_d9QKYCaNEeml2qUBmv2Qfw">
    <modelElement href="MyCo-Op.uml#_onPOkCaSEeml2qUBmv2Qfw"/>
    <visualProperties xmi:id="_onRq0SaSEeml2qUBmv2Qfw"/>
    <nameVisual xmi:id="_onRq0iaSEeml2qUBmv2Qfw" text="">
      <visualProperties xmi:id="_oqsLMSaSEeml2qUBmv2Qfw" position="3.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_onRq0yaSEeml2qUBmv2Qfw" aggregationKind="NONE" name="document" navigable="true">
      <modelElement href="MyCo-Op.uml#_onPOkSaSEeml2qUBmv2Qfw"/>
      <visualProperties xmi:id="_oqsLMCaSEeml2qUBmv2Qfw" position="-66.0,-39.0"/>
      <visibility xmi:id="_onRq1CaSEeml2qUBmv2Qfw" label="+"/>
      <cardinality xmi:id="_onRq1SaSEeml2qUBmv2Qfw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_onRq1iaSEeml2qUBmv2Qfw" name="pdf" navigable="true">
      <modelElement href="MyCo-Op.uml#_onP1oiaSEeml2qUBmv2Qfw"/>
      <visualProperties xmi:id="_oqsLMiaSEeml2qUBmv2Qfw" position="2.0,3.0"/>
      <visibility xmi:id="_onRq1yaSEeml2qUBmv2Qfw" label="+"/>
      <cardinality xmi:id="_onRq2CaSEeml2qUBmv2Qfw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_qz3MQCaUEemXZoGGJg9j-w" sourceAnchor="86.0,92.0" targetAnchor="78.0,187.0" target="_8rMFECaSEeml2qUBmv2Qfw" source="_7z3cgCaHEeml2qUBmv2Qfw">
    <modelElement href="MyCo-Op.uml#_qzxssCaUEemXZoGGJg9j-w"/>
    <visualProperties xmi:id="_qz3MQSaUEemXZoGGJg9j-w"/>
    <bendpoints xmi:id="_UC6hwydJEem0SOrfAoF4Qg" sourceY="46" targetX="314" targetY="97"/>
    <bendpoints xmi:id="_UC6hxCdJEem0SOrfAoF4Qg" sourceX="-314" sourceY="46" targetY="97"/>
    <nameVisual xmi:id="_qz3MQiaUEemXZoGGJg9j-w" text="">
      <visualProperties xmi:id="_q5nO8CaUEemXZoGGJg9j-w" position="8.0,-19.0"/>
    </nameVisual>
    <sourceRole xmi:id="_qz3zUCaUEemXZoGGJg9j-w" aggregationKind="NONE" name="user" navigable="true">
      <modelElement href="MyCo-Op.uml#_qzyTwCaUEemXZoGGJg9j-w"/>
      <visualProperties xmi:id="_q5mA0iaUEemXZoGGJg9j-w" position="2.0,0.0"/>
      <visibility xmi:id="_qz3zUSaUEemXZoGGJg9j-w" label="+"/>
      <cardinality xmi:id="_qz3zUiaUEemXZoGGJg9j-w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_qz3zUyaUEemXZoGGJg9j-w" name="contact" navigable="true">
      <modelElement href="MyCo-Op.uml#_qzzh4SaUEemXZoGGJg9j-w"/>
      <visualProperties xmi:id="_q5nO8SaUEemXZoGGJg9j-w" position="1.0,10.999999999999915"/>
      <visibility xmi:id="_qz3zVCaUEemXZoGGJg9j-w" label="+"/>
      <cardinality xmi:id="_qz3zVSaUEemXZoGGJg9j-w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_4DARoCaVEemXZoGGJg9j-w" sourceAnchor="24.0,0.0" targetAnchor="61.0,54.0" superClass="_d9QKYCaNEeml2qUBmv2Qfw" subClass="_2WUtYCaVEemXZoGGJg9j-w">
    <modelElement href="MyCo-Op.uml#_4C_qkCaVEemXZoGGJg9j-w"/>
    <visualProperties xmi:id="_4DARoSaVEemXZoGGJg9j-w"/>
    <bendpoints xmi:id="_UC6hzydJEem0SOrfAoF4Qg" sourceY="-25" targetX="-46" targetY="17"/>
    <bendpoints xmi:id="_UC6h0CdJEem0SOrfAoF4Qg" sourceX="46" sourceY="-25" targetY="17"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_VQSrMCaWEemXZoGGJg9j-w" sourceAnchor="15.0,0.0" targetAnchor="96.0,54.0" target="_2dCFQCaIEeml2qUBmv2Qfw" source="_7z3cgCaHEeml2qUBmv2Qfw">
    <modelElement href="MyCo-Op.uml#_VQPn4CaWEemXZoGGJg9j-w"/>
    <visualProperties xmi:id="_VQSrMSaWEemXZoGGJg9j-w"/>
    <nameVisual xmi:id="_VQSrMiaWEemXZoGGJg9j-w" text="">
      <visualProperties xmi:id="_VUB7sCaWEemXZoGGJg9j-w" position="-18.0,-8.0"/>
    </nameVisual>
    <sourceRole xmi:id="_VQSrMyaWEemXZoGGJg9j-w" aggregationKind="NONE" name="user">
      <modelElement href="MyCo-Op.uml#_VQQO8CaWEemXZoGGJg9j-w"/>
      <visualProperties xmi:id="_VUBUoCaWEemXZoGGJg9j-w" position="-49.0,-21.0"/>
      <visibility xmi:id="_VQSrNCaWEemXZoGGJg9j-w" label="+"/>
      <cardinality xmi:id="_VQSrNSaWEemXZoGGJg9j-w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_VQSrNiaWEemXZoGGJg9j-w" aggregationKind="NONE" name="roles" navigable="true">
      <modelElement href="MyCo-Op.uml#_VQQO8yaWEemXZoGGJg9j-w"/>
      <visualProperties xmi:id="_VUB7sSaWEemXZoGGJg9j-w" position="2.0,7.0"/>
      <visibility xmi:id="_VQSrNyaWEemXZoGGJg9j-w" label="+"/>
      <cardinality xmi:id="_VQSrOCaWEemXZoGGJg9j-w" label="1..2" max="2" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_5UnGoCaZEemXZoGGJg9j-w" sourceAnchor="173.0,48.0" targetAnchor="0.0,27.0" target="_5zMncCaWEemXZoGGJg9j-w" source="_7z3cgCaHEeml2qUBmv2Qfw">
    <modelElement href="MyCo-Op.uml#_5UkqYCaZEemXZoGGJg9j-w"/>
    <visualProperties xmi:id="_5UnGoSaZEemXZoGGJg9j-w"/>
    <nameVisual xmi:id="_5UnGoiaZEemXZoGGJg9j-w" text="">
      <visualProperties xmi:id="_5YAY4SaZEemXZoGGJg9j-w" position="9.0,-19.0"/>
    </nameVisual>
    <sourceRole xmi:id="_5UnGoyaZEemXZoGGJg9j-w" aggregationKind="NONE" name="sender" navigable="true">
      <modelElement href="MyCo-Op.uml#_5UkqYSaZEemXZoGGJg9j-w"/>
      <visualProperties xmi:id="_5YAY4CaZEemXZoGGJg9j-w" position="3.0,-38.0"/>
      <visibility xmi:id="_5UnGpCaZEemXZoGGJg9j-w" label="+"/>
      <cardinality xmi:id="_5UnGpSaZEemXZoGGJg9j-w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_5UnGpiaZEemXZoGGJg9j-w" aggregationKind="NONE" name="sentMessages" navigable="true">
      <modelElement href="MyCo-Op.uml#_5UlRciaZEemXZoGGJg9j-w"/>
      <visualProperties xmi:id="_5YAY4iaZEemXZoGGJg9j-w" position="-81.0,1.0"/>
      <visibility xmi:id="_5UnGpyaZEemXZoGGJg9j-w" label="+"/>
      <cardinality xmi:id="_5UnGqCaZEemXZoGGJg9j-w" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_EEfJsCaaEemXZoGGJg9j-w" sourceAnchor="173.0,6.0" targetAnchor="68.0,0.0" target="_5zMncCaWEemXZoGGJg9j-w" source="_7z3cgCaHEeml2qUBmv2Qfw">
    <modelElement href="MyCo-Op.uml#_EEdUgCaaEemXZoGGJg9j-w"/>
    <visualProperties xmi:id="_EEfJsSaaEemXZoGGJg9j-w"/>
    <bendpoints xmi:id="_UC6hxSdJEem0SOrfAoF4Qg" sourceX="223" targetY="-15"/>
    <nameVisual xmi:id="_EEfJsiaaEemXZoGGJg9j-w" text="">
      <visualProperties xmi:id="_EHk58CaaEemXZoGGJg9j-w" position="-26.0,-19.0"/>
    </nameVisual>
    <sourceRole xmi:id="_EEfJsyaaEemXZoGGJg9j-w" aggregationKind="NONE" name="reciever" navigable="true">
      <modelElement href="MyCo-Op.uml#_EEdUgSaaEemXZoGGJg9j-w"/>
      <visualProperties xmi:id="_EHkS4CaaEemXZoGGJg9j-w" position="20.0,-40.0"/>
      <visibility xmi:id="_EEfwwCaaEemXZoGGJg9j-w" label="+"/>
      <cardinality xmi:id="_EEfwwSaaEemXZoGGJg9j-w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_EEfwwiaaEemXZoGGJg9j-w" aggregationKind="NONE" name="receivedMessages" navigable="true">
      <modelElement href="MyCo-Op.uml#_EEd7kiaaEemXZoGGJg9j-w"/>
      <visualProperties xmi:id="_EHk58SaaEemXZoGGJg9j-w" position="-43.0,-36.0"/>
      <visibility xmi:id="_EEfwwyaaEemXZoGGJg9j-w" label="+"/>
      <cardinality xmi:id="_EEfwxCaaEemXZoGGJg9j-w" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_DbXpUCacEemXZoGGJg9j-w" sourceAnchor="19.0,0.0" targetAnchor="61.0,54.0" superClass="_d9QKYCaNEeml2qUBmv2Qfw" subClass="_-_desCabEemXZoGGJg9j-w">
    <modelElement href="MyCo-Op.uml#_DbXCQCacEemXZoGGJg9j-w"/>
    <visualProperties xmi:id="_DbXpUSacEemXZoGGJg9j-w"/>
    <bendpoints xmi:id="_UC6hzSdJEem0SOrfAoF4Qg" sourceY="-28" targetX="46" targetY="17"/>
    <bendpoints xmi:id="_UC6hzidJEem0SOrfAoF4Qg" sourceX="-46" sourceY="-28" targetY="17"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_zyO-ACarEemd7awTRoqFrQ" sourceAnchor="127.0,0.0" targetAnchor="138.0,37.0" target="_npSusCaJEeml2qUBmv2Qfw" source="_aum-8CafEemXZoGGJg9j-w">
    <modelElement href="MyCo-Op.uml#_zyLToCarEemd7awTRoqFrQ"/>
    <visualProperties xmi:id="_zyO-ASarEemd7awTRoqFrQ"/>
    <bendpoints xmi:id="_UCww0CdJEem0SOrfAoF4Qg" sourceY="-80" targetX="363"/>
    <nameVisual xmi:id="_zyO-AiarEemd7awTRoqFrQ" text="">
      <visualProperties xmi:id="_z0N7ACarEemd7awTRoqFrQ" position="-165.0,-19.999999999999957"/>
    </nameVisual>
    <sourceRole xmi:id="_zyO-AyarEemd7awTRoqFrQ" aggregationKind="NONE" name="coOpJobs" navigable="true">
      <modelElement href="MyCo-Op.uml#_zyL6sCarEemd7awTRoqFrQ"/>
      <visualProperties xmi:id="_z0NT8CarEemd7awTRoqFrQ" position="-71.0,-47.0"/>
      <visibility xmi:id="_zyO-BCarEemd7awTRoqFrQ" label="+"/>
      <cardinality xmi:id="_zyO-BSarEemd7awTRoqFrQ" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_zyO-BiarEemd7awTRoqFrQ" aggregationKind="NONE" name="coOpStudent" navigable="true">
      <modelElement href="MyCo-Op.uml#_zyMhwiarEemd7awTRoqFrQ"/>
      <visualProperties xmi:id="_z0N7ASarEemd7awTRoqFrQ" position="56.0,1.000000000000007"/>
      <visibility xmi:id="_zyO-ByarEemd7awTRoqFrQ" label="+"/>
      <cardinality xmi:id="_zyO-CCarEemd7awTRoqFrQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_lN1nYCciEemzX_f_azmKLQ" sourceAnchor="64.0,15.0" targetAnchor="0.0,47.0" target="_aum-8CafEemXZoGGJg9j-w" source="_pXIwkCaJEeml2qUBmv2Qfw">
    <modelElement href="MyCo-Op.uml#_lNr2YCciEemzX_f_azmKLQ"/>
    <visualProperties xmi:id="_lN1nYSciEemzX_f_azmKLQ"/>
    <nameVisual xmi:id="_lN1nYiciEemzX_f_azmKLQ" text="">
      <visualProperties xmi:id="_lPxhECciEemzX_f_azmKLQ" position="-6.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_lN1nYyciEemzX_f_azmKLQ" aggregationKind="NONE" name="employer" navigable="true">
      <modelElement href="MyCo-Op.uml#_lNr2YSciEemzX_f_azmKLQ"/>
      <visualProperties xmi:id="_lPnwKSciEemzX_f_azmKLQ" position="-1.0,-36.0"/>
      <visibility xmi:id="_lN1nZCciEemzX_f_azmKLQ" label="+"/>
      <cardinality xmi:id="_lN1nZSciEemzX_f_azmKLQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_lN1nZiciEemzX_f_azmKLQ" aggregationKind="NONE" name="coOpJobs" navigable="true">
      <modelElement href="MyCo-Op.uml#_lNr2ZCciEemzX_f_azmKLQ"/>
      <visualProperties xmi:id="_lPxhESciEemzX_f_azmKLQ" position="-76.0,-39.0"/>
      <visibility xmi:id="_lN1nZyciEemzX_f_azmKLQ" label="+"/>
      <cardinality xmi:id="_lN1naCciEemzX_f_azmKLQ" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_bixa0CcjEemzX_f_azmKLQ" sourceAnchor="69.0,54.0" targetAnchor="122.0,27.0" target="_d9QKYCaNEeml2qUBmv2Qfw" source="_5zMncCaWEemXZoGGJg9j-w">
    <modelElement href="MyCo-Op.uml#_binp0CcjEemzX_f_azmKLQ"/>
    <visualProperties xmi:id="_bixa0ScjEemzX_f_azmKLQ"/>
    <bendpoints xmi:id="_UC6hwidJEem0SOrfAoF4Qg" sourceY="109" targetX="134"/>
    <nameVisual xmi:id="_bixa0icjEemzX_f_azmKLQ" text="">
      <visualProperties xmi:id="_bkaZrCcjEemzX_f_azmKLQ" position="-52.0,-18.0"/>
    </nameVisual>
    <sourceRole xmi:id="_bixa0ycjEemzX_f_azmKLQ" aggregationKind="NONE" name="message">
      <modelElement href="MyCo-Op.uml#_binp0ScjEemzX_f_azmKLQ"/>
      <visualProperties xmi:id="_bkaZqycjEemzX_f_azmKLQ" position="2.0,3.0"/>
      <visibility xmi:id="_bixa1CcjEemzX_f_azmKLQ" label="+"/>
      <cardinality xmi:id="_bixa1ScjEemzX_f_azmKLQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_bixa1icjEemzX_f_azmKLQ" aggregationKind="NONE" name="attachements" navigable="true">
      <modelElement href="MyCo-Op.uml#_binp1CcjEemzX_f_azmKLQ"/>
      <visualProperties xmi:id="_bkaZrScjEemzX_f_azmKLQ" position="-2.0,-42.0"/>
      <visibility xmi:id="_bixa1ycjEemzX_f_azmKLQ" label="+"/>
      <cardinality xmi:id="_bixa2CcjEemzX_f_azmKLQ" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_DaFWASdDEem0SOrfAoF4Qg" sourceAnchor="0.0,12.0" targetAnchor="136.0,27.0" superClass="_5zMncCaWEemXZoGGJg9j-w" subClass="_xG-LACdCEem0SOrfAoF4Qg">
    <modelElement href="MyCo-Op.uml#_DaFWACdDEem0SOrfAoF4Qg"/>
    <visualProperties xmi:id="_DaFWAidDEem0SOrfAoF4Qg"/>
    <bendpoints xmi:id="_UC6hxidJEem0SOrfAoF4Qg" sourceX="-30" targetX="97" targetY="-42"/>
    <bendpoints xmi:id="_UC6hxydJEem0SOrfAoF4Qg" sourceX="-30" sourceY="42" targetX="97"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_EAiSASdDEem0SOrfAoF4Qg" sourceAnchor="0.0,15.0" targetAnchor="136.0,27.0" superClass="_5zMncCaWEemXZoGGJg9j-w" subClass="_H2DjISckEemzX_f_azmKLQ">
    <modelElement href="MyCo-Op.uml#_EAiSACdDEem0SOrfAoF4Qg"/>
    <visualProperties xmi:id="_EAiSAidDEem0SOrfAoF4Qg"/>
    <bendpoints xmi:id="_UC6hyydJEem0SOrfAoF4Qg" sourceX="-43" targetX="97" targetY="42"/>
    <bendpoints xmi:id="_UC6hzCdJEem0SOrfAoF4Qg" sourceX="-43" sourceY="-42" targetX="97"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_5JIOICdDEem0SOrfAoF4Qg" sourceAnchor="125.0,46.0" targetAnchor="78.0,0.0" target="_8rMFECaSEeml2qUBmv2Qfw" source="_H2DjISckEemzX_f_azmKLQ">
    <modelElement href="MyCo-Op.uml#_5I_EMCdDEem0SOrfAoF4Qg"/>
    <visualProperties xmi:id="_5JIOISdDEem0SOrfAoF4Qg"/>
    <bendpoints xmi:id="_UC6hyCdJEem0SOrfAoF4Qg" sourceX="666" targetX="1623" targetY="267"/>
    <bendpoints xmi:id="_UC6hySdJEem0SOrfAoF4Qg" sourceX="666" sourceY="-383" targetX="1623" targetY="-116"/>
    <bendpoints xmi:id="_UC6hyidJEem0SOrfAoF4Qg" sourceX="-957" sourceY="-383" targetY="-116"/>
    <nameVisual xmi:id="_5JIOIidDEem0SOrfAoF4Qg" text="">
      <visualProperties xmi:id="_5MaLridDEem0SOrfAoF4Qg" position="-817.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_5JIOIydDEem0SOrfAoF4Qg" aggregationKind="NONE" name="eventNotifcation" navigable="true">
      <modelElement href="MyCo-Op.uml#_5I_EMSdDEem0SOrfAoF4Qg"/>
      <visualProperties xmi:id="_5MaLrSdDEem0SOrfAoF4Qg" position="-4.0,-43.0"/>
      <visibility xmi:id="_5JIOJCdDEem0SOrfAoF4Qg" label="+"/>
      <cardinality xmi:id="_5JIOJSdDEem0SOrfAoF4Qg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_5JIOJidDEem0SOrfAoF4Qg" name="coordinates" navigable="true">
      <modelElement href="MyCo-Op.uml#_5I_ENCdDEem0SOrfAoF4Qg"/>
      <visualProperties xmi:id="_5MaLrydDEem0SOrfAoF4Qg" position="-78.99999999999989,-46.99999999999994"/>
      <visibility xmi:id="_5JIOJydDEem0SOrfAoF4Qg" label="+"/>
      <cardinality xmi:id="_5JIOKCdDEem0SOrfAoF4Qg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_oVfcZydEEem0SOrfAoF4Qg" sourceAnchor="239.0,134.0" targetAnchor="60.0,15.0" target="_xNZlYCaNEeml2qUBmv2Qfw" source="_aum-8CafEemXZoGGJg9j-w">
    <modelElement href="MyCo-Op.uml#_oVfcYCdEEem0SOrfAoF4Qg"/>
    <visualProperties xmi:id="_oVfcaCdEEem0SOrfAoF4Qg"/>
    <bendpoints xmi:id="_UCww0SdJEem0SOrfAoF4Qg" sourceX="45" targetX="379" targetY="-257"/>
    <bendpoints xmi:id="_UCww0idJEem0SOrfAoF4Qg" sourceX="45" sourceY="257" targetX="379"/>
    <nameVisual xmi:id="_oVfcaSdEEem0SOrfAoF4Qg" text="">
      <visualProperties xmi:id="_oXbWICdEEem0SOrfAoF4Qg" position="2.0,8.0"/>
    </nameVisual>
    <sourceRole xmi:id="_oVfcaidEEem0SOrfAoF4Qg" aggregationKind="NONE" name="coOpJob" navigable="true">
      <modelElement href="MyCo-Op.uml#_oVfcYSdEEem0SOrfAoF4Qg"/>
      <visualProperties xmi:id="_oXbWHydEEem0SOrfAoF4Qg" position="0.0,2.0"/>
      <visibility xmi:id="_oVfcaydEEem0SOrfAoF4Qg" label="+"/>
      <cardinality xmi:id="_oVfcbCdEEem0SOrfAoF4Qg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_oVfcbSdEEem0SOrfAoF4Qg" name="contract" navigable="true">
      <modelElement href="MyCo-Op.uml#_oVfcZCdEEem0SOrfAoF4Qg"/>
      <visualProperties xmi:id="_oXbWISdEEem0SOrfAoF4Qg" position="-27.0,20.999999999999943"/>
      <visibility xmi:id="_oVfcbidEEem0SOrfAoF4Qg" label="+"/>
      <cardinality xmi:id="_oVfcbydEEem0SOrfAoF4Qg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_qjDgJydEEem0SOrfAoF4Qg" sourceAnchor="239.0,104.0" targetAnchor="49.0,27.0" target="_xuCNQCaNEeml2qUBmv2Qfw" source="_aum-8CafEemXZoGGJg9j-w">
    <modelElement href="MyCo-Op.uml#_qjDgICdEEem0SOrfAoF4Qg"/>
    <visualProperties xmi:id="_qjDgKCdEEem0SOrfAoF4Qg"/>
    <bendpoints xmi:id="_UCww0ydJEem0SOrfAoF4Qg" sourceX="75" targetX="578" targetY="-298"/>
    <bendpoints xmi:id="_UCww1CdJEem0SOrfAoF4Qg" sourceX="75" sourceY="333" targetX="578" targetY="35"/>
    <bendpoints xmi:id="_UCww1SdJEem0SOrfAoF4Qg" sourceX="-503" sourceY="333" targetY="35"/>
    <nameVisual xmi:id="_qjDgKSdEEem0SOrfAoF4Qg" text="">
      <visualProperties xmi:id="_qmLstCdEEem0SOrfAoF4Qg" position="-154.0,11.0"/>
    </nameVisual>
    <sourceRole xmi:id="_qjDgKidEEem0SOrfAoF4Qg" aggregationKind="NONE" name="coOpJob" navigable="true">
      <modelElement href="MyCo-Op.uml#_qjDgISdEEem0SOrfAoF4Qg"/>
      <visualProperties xmi:id="_qmLssydEEem0SOrfAoF4Qg" position="19.0,-4.0"/>
      <visibility xmi:id="_qjDgKydEEem0SOrfAoF4Qg" label="+"/>
      <cardinality xmi:id="_qjDgLCdEEem0SOrfAoF4Qg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_qjDgLSdEEem0SOrfAoF4Qg" name="progressReport" navigable="true">
      <modelElement href="MyCo-Op.uml#_qjDgJCdEEem0SOrfAoF4Qg"/>
      <visualProperties xmi:id="_qmLstSdEEem0SOrfAoF4Qg" position="13.0,12.999999999999943"/>
      <visibility xmi:id="_qjDgLidEEem0SOrfAoF4Qg" label="+"/>
      <cardinality xmi:id="_qjDgLydEEem0SOrfAoF4Qg" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_rKPb8CdEEem0SOrfAoF4Qg" sourceAnchor="239.0,74.0" targetAnchor="51.0,27.0" target="_w5hAECaNEeml2qUBmv2Qfw" source="_aum-8CafEemXZoGGJg9j-w">
    <modelElement href="MyCo-Op.uml#_rKFq8CdEEem0SOrfAoF4Qg"/>
    <visualProperties xmi:id="_rKPb8SdEEem0SOrfAoF4Qg"/>
    <bendpoints xmi:id="_UCww1idJEem0SOrfAoF4Qg" sourceX="105" targetX="765" targetY="-329"/>
    <bendpoints xmi:id="_UCww1ydJEem0SOrfAoF4Qg" sourceX="105" sourceY="393" targetX="765" targetY="64"/>
    <bendpoints xmi:id="_UCww2CdJEem0SOrfAoF4Qg" sourceX="-660" sourceY="393" targetY="64"/>
    <nameVisual xmi:id="_rKPb8idEEem0SOrfAoF4Qg" text="">
      <visualProperties xmi:id="_rMLVsSdEEem0SOrfAoF4Qg" position="-388.0,32.0"/>
    </nameVisual>
    <sourceRole xmi:id="_rKPb8ydEEem0SOrfAoF4Qg" aggregationKind="NONE" name="coOpJob" navigable="true">
      <modelElement href="MyCo-Op.uml#_rKFq8SdEEem0SOrfAoF4Qg"/>
      <visualProperties xmi:id="_rMLVsCdEEem0SOrfAoF4Qg" position="28.0,-47.0"/>
      <visibility xmi:id="_rKPb9CdEEem0SOrfAoF4Qg" label="+"/>
      <cardinality xmi:id="_rKPb9SdEEem0SOrfAoF4Qg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_rKPb9idEEem0SOrfAoF4Qg" name="studentEvaluation" navigable="true">
      <modelElement href="MyCo-Op.uml#_rKFq9CdEEem0SOrfAoF4Qg"/>
      <visualProperties xmi:id="_rMLVsidEEem0SOrfAoF4Qg" position="-1.0,10.999999999999943"/>
      <visibility xmi:id="_rKPb9ydEEem0SOrfAoF4Qg" label="+"/>
      <cardinality xmi:id="_rKPb-CdEEem0SOrfAoF4Qg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_rwPE8idEEem0SOrfAoF4Qg" sourceAnchor="239.0,44.0" targetAnchor="47.0,27.0" target="_wjiwECaNEeml2qUBmv2Qfw" source="_aum-8CafEemXZoGGJg9j-w">
    <modelElement href="MyCo-Op.uml#_rwF7ACdEEem0SOrfAoF4Qg"/>
    <visualProperties xmi:id="_rwPE8ydEEem0SOrfAoF4Qg"/>
    <bendpoints xmi:id="_UCww2SdJEem0SOrfAoF4Qg" sourceX="135" targetX="984" targetY="-362"/>
    <bendpoints xmi:id="_UCww2idJEem0SOrfAoF4Qg" sourceX="135" sourceY="453" targetX="984" targetY="91"/>
    <bendpoints xmi:id="_UCww2ydJEem0SOrfAoF4Qg" sourceX="-849" sourceY="453" targetY="91"/>
    <nameVisual xmi:id="_rwPE9CdEEem0SOrfAoF4Qg" text="">
      <visualProperties xmi:id="_ryLluCdEEem0SOrfAoF4Qg" position="-619.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_rwPE9SdEEem0SOrfAoF4Qg" aggregationKind="NONE" name="coOpJob" navigable="true">
      <modelElement href="MyCo-Op.uml#_rwF7ASdEEem0SOrfAoF4Qg"/>
      <visualProperties xmi:id="_ryLltydEEem0SOrfAoF4Qg" position="20.0,14.0"/>
      <visibility xmi:id="_rwPE9idEEem0SOrfAoF4Qg" label="+"/>
      <cardinality xmi:id="_rwPE9ydEEem0SOrfAoF4Qg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_rwPE-CdEEem0SOrfAoF4Qg" name="taxCreditForm" navigable="true">
      <modelElement href="MyCo-Op.uml#_rwF7BCdEEem0SOrfAoF4Qg"/>
      <visualProperties xmi:id="_ryLluSdEEem0SOrfAoF4Qg" position="1.0,5.0"/>
      <visibility xmi:id="_rwPE-SdEEem0SOrfAoF4Qg" label="+"/>
      <cardinality xmi:id="_rwPE-idEEem0SOrfAoF4Qg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_uQLSICdEEem0SOrfAoF4Qg" sourceAnchor="239.0,14.0" targetAnchor="58.0,27.0" target="_stoOcCaNEeml2qUBmv2Qfw" source="_aum-8CafEemXZoGGJg9j-w">
    <modelElement href="MyCo-Op.uml#_uQBhICdEEem0SOrfAoF4Qg"/>
    <visualProperties xmi:id="_uQLSISdEEem0SOrfAoF4Qg"/>
    <bendpoints xmi:id="_UCww3CdJEem0SOrfAoF4Qg" sourceX="165" targetX="1162" targetY="-397"/>
    <bendpoints xmi:id="_UCww3SdJEem0SOrfAoF4Qg" sourceX="165" sourceY="513" targetX="1162" targetY="116"/>
    <bendpoints xmi:id="_UCww3idJEem0SOrfAoF4Qg" sourceX="-997" sourceY="513" targetY="116"/>
    <nameVisual xmi:id="_uQLSIidEEem0SOrfAoF4Qg" text="">
      <visualProperties xmi:id="_uR9a2ydEEem0SOrfAoF4Qg" position="-587.0,2.0000000000001137"/>
    </nameVisual>
    <sourceRole xmi:id="_uQLSIydEEem0SOrfAoF4Qg" aggregationKind="NONE" name="coOpJob" navigable="true">
      <modelElement href="MyCo-Op.uml#_uQBhISdEEem0SOrfAoF4Qg"/>
      <visualProperties xmi:id="_uR9a2idEEem0SOrfAoF4Qg" position="10.0,-39.0"/>
      <visibility xmi:id="_uQLSJCdEEem0SOrfAoF4Qg" label="+"/>
      <cardinality xmi:id="_uQLSJSdEEem0SOrfAoF4Qg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_uQLSJidEEem0SOrfAoF4Qg" name="proofOfPlacement" navigable="true">
      <modelElement href="MyCo-Op.uml#_uQBhJCdEEem0SOrfAoF4Qg"/>
      <visualProperties xmi:id="_uR9a3CdEEem0SOrfAoF4Qg" position="-5.0,8.999999999999886"/>
      <visibility xmi:id="_uQLSJydEEem0SOrfAoF4Qg" label="+"/>
      <cardinality xmi:id="_uQLSKCdEEem0SOrfAoF4Qg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_5O63pydEEem0SOrfAoF4Qg" sourceAnchor="119.0,149.0" targetAnchor="32.0,27.0" target="_-_desCabEemXZoGGJg9j-w" source="_aum-8CafEemXZoGGJg9j-w">
    <modelElement href="MyCo-Op.uml#_5O63oCdEEem0SOrfAoF4Qg"/>
    <visualProperties xmi:id="_5O63qCdEEem0SOrfAoF4Qg"/>
    <bendpoints xmi:id="_UCww3ydJEem0SOrfAoF4Qg" sourceY="71" targetX="999" targetY="-193"/>
    <bendpoints xmi:id="_UCww4CdJEem0SOrfAoF4Qg" sourceX="315" sourceY="71" targetX="1314" targetY="-193"/>
    <bendpoints xmi:id="_UCww4SdJEem0SOrfAoF4Qg" sourceX="315" sourceY="408" targetX="1314" targetY="144"/>
    <bendpoints xmi:id="_UCww4idJEem0SOrfAoF4Qg" sourceX="-999" sourceY="408" targetY="144"/>
    <nameVisual xmi:id="_5O63qSdEEem0SOrfAoF4Qg" text="">
      <visualProperties xmi:id="_5Q2xUSdEEem0SOrfAoF4Qg" position="-12.0,111.0"/>
    </nameVisual>
    <sourceRole xmi:id="_5O63qidEEem0SOrfAoF4Qg" aggregationKind="NONE" name="coOpJob" navigable="true">
      <modelElement href="MyCo-Op.uml#_5O63oSdEEem0SOrfAoF4Qg"/>
      <visualProperties xmi:id="_5Q2xUCdEEem0SOrfAoF4Qg" position="21.0,15.0"/>
      <visibility xmi:id="_5O63qydEEem0SOrfAoF4Qg" label="+"/>
      <cardinality xmi:id="_5O63rCdEEem0SOrfAoF4Qg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_5O63rSdEEem0SOrfAoF4Qg" name="jobDetail" navigable="true">
      <modelElement href="MyCo-Op.uml#_5O63pCdEEem0SOrfAoF4Qg"/>
      <visualProperties xmi:id="_5Q2xUidEEem0SOrfAoF4Qg" position="0.0,3.0000000000002274"/>
      <visibility xmi:id="_5O63ridEEem0SOrfAoF4Qg" label="+"/>
      <cardinality xmi:id="_5O63rydEEem0SOrfAoF4Qg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_UA-oFydJEem0SOrfAoF4Qg" sourceAnchor="149.0,149.0" targetAnchor="22.0,27.0" target="_2WUtYCaVEemXZoGGJg9j-w" source="_aum-8CafEemXZoGGJg9j-w">
    <modelElement href="MyCo-Op.uml#_UA-oECdJEem0SOrfAoF4Qg"/>
    <visualProperties xmi:id="_UA-oGCdJEem0SOrfAoF4Qg"/>
    <bendpoints xmi:id="_UCww4ydJEem0SOrfAoF4Qg" sourceY="15" targetX="1136" targetY="-246"/>
    <bendpoints xmi:id="_UCww5CdJEem0SOrfAoF4Qg" sourceX="315" sourceY="15" targetX="1451" targetY="-246"/>
    <bendpoints xmi:id="_UCww5SdJEem0SOrfAoF4Qg" sourceX="315" sourceY="593" targetX="1451" targetY="332"/>
    <bendpoints xmi:id="_UCww5idJEem0SOrfAoF4Qg" sourceX="-1136" sourceY="593" targetY="332"/>
    <nameVisual xmi:id="_UA-oGSdJEem0SOrfAoF4Qg" text="">
      <visualProperties xmi:id="_UC6h0idJEem0SOrfAoF4Qg" position="-12.0,231.0"/>
    </nameVisual>
    <sourceRole xmi:id="_UA-oGidJEem0SOrfAoF4Qg" aggregationKind="NONE" name="coOpJob">
      <modelElement href="MyCo-Op.uml#_UA-oESdJEem0SOrfAoF4Qg"/>
      <visualProperties xmi:id="_UC6h0SdJEem0SOrfAoF4Qg" position="168.33333333333326,16.99999999999997"/>
      <visibility xmi:id="_UA-oGydJEem0SOrfAoF4Qg" label="+"/>
      <cardinality xmi:id="_UA-oHCdJEem0SOrfAoF4Qg" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_UA-oHSdJEem0SOrfAoF4Qg" aggregationKind="NONE" name="otherDocuments" navigable="true">
      <modelElement href="MyCo-Op.uml#_UA-oFCdJEem0SOrfAoF4Qg"/>
      <visualProperties xmi:id="_UC6h0ydJEem0SOrfAoF4Qg" position="0.5000000000002274,16.714285714286007"/>
      <visibility xmi:id="_UA-oHidJEem0SOrfAoF4Qg" label="+"/>
      <cardinality xmi:id="_UA-oHydJEem0SOrfAoF4Qg" label="*" max="-1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_w5hAECaNEeml2qUBmv2Qfw" name="StudentEvaluation" associationsIn="_rKPb8CdEEem0SOrfAoF4Qg" generalizations="_3u8qACaREeml2qUBmv2Qfw">
    <modelElement href="MyCo-Op.uml#_w5gZACaNEeml2qUBmv2Qfw"/>
    <visualProperties xmi:id="_w5hAESaNEeml2qUBmv2Qfw" position="982.0,405.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_w5hAEiaNEeml2qUBmv2Qfw" label="+"/>
    <attributes xmi:id="_rKPb-SdEEem0SOrfAoF4Qg" name="coOpJob">
      <modelElement href="MyCo-Op.uml#_rKFq8SdEEem0SOrfAoF4Qg"/>
      <visibility xmi:id="_rKPb-idEEem0SOrfAoF4Qg" label="+"/>
      <cardinality xmi:id="_rKPb-ydEEem0SOrfAoF4Qg" label="1" max="1" min="1"/>
      <type xmi:id="_rKPb_CdEEem0SOrfAoF4Qg" name="CoOpJob">
        <modelElement href="MyCo-Op.uml#_aumX4CafEemXZoGGJg9j-w"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_xuCNQCaNEeml2qUBmv2Qfw" name="ProgressReport" associationsIn="_qjDgJydEEem0SOrfAoF4Qg" generalizations="_6CahcCaREeml2qUBmv2Qfw">
    <modelElement href="MyCo-Op.uml#_xuBmMCaNEeml2qUBmv2Qfw"/>
    <visualProperties xmi:id="_xuCNQSaNEeml2qUBmv2Qfw" position="1141.0,404.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_xuCNQiaNEeml2qUBmv2Qfw" label="+"/>
    <attributes xmi:id="_qjDgMCdEEem0SOrfAoF4Qg" name="coOpJob">
      <modelElement href="MyCo-Op.uml#_qjDgISdEEem0SOrfAoF4Qg"/>
      <visibility xmi:id="_qjDgMSdEEem0SOrfAoF4Qg" label="+"/>
      <cardinality xmi:id="_qjDgMidEEem0SOrfAoF4Qg" label="1" max="1" min="1"/>
      <type xmi:id="_qjDgMydEEem0SOrfAoF4Qg" name="CoOpJob">
        <modelElement href="MyCo-Op.uml#_aumX4CafEemXZoGGJg9j-w"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_xNZlYCaNEeml2qUBmv2Qfw" name="Contract" associationsIn="_oVfcZydEEem0SOrfAoF4Qg" generalizations="_7EKSUCaREeml2qUBmv2Qfw">
    <modelElement href="MyCo-Op.uml#_xNY-UCaNEeml2qUBmv2Qfw"/>
    <visualProperties xmi:id="_xNZlYSaNEeml2qUBmv2Qfw" position="1299.0,405.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_xNZlYiaNEeml2qUBmv2Qfw" label="+"/>
    <attributes xmi:id="_oVfccCdEEem0SOrfAoF4Qg" name="coOpJob">
      <modelElement href="MyCo-Op.uml#_oVfcYSdEEem0SOrfAoF4Qg"/>
      <visibility xmi:id="_oVfccSdEEem0SOrfAoF4Qg" label="+"/>
      <cardinality xmi:id="_oVfccidEEem0SOrfAoF4Qg" label="1" max="1" min="1"/>
      <type xmi:id="_oVfccydEEem0SOrfAoF4Qg" name="CoOpJob">
        <modelElement href="MyCo-Op.uml#_aumX4CafEemXZoGGJg9j-w"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_lXKk8CaSEeml2qUBmv2Qfw" name="PDFFile" associationsIn="_onRq0CaSEeml2qUBmv2Qfw">
    <modelElement href="MyCo-Op.uml#_lXJ94CaSEeml2qUBmv2Qfw"/>
    <visualProperties xmi:id="_lXKk8SaSEeml2qUBmv2Qfw" position="299.0,329.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_lXKk8iaSEeml2qUBmv2Qfw" label="+"/>
    <attributes xmi:id="_onSR4CaSEeml2qUBmv2Qfw" name="document">
      <modelElement href="MyCo-Op.uml#_onPOkSaSEeml2qUBmv2Qfw"/>
      <visibility xmi:id="_onSR4SaSEeml2qUBmv2Qfw" label="+"/>
      <cardinality xmi:id="_onSR4iaSEeml2qUBmv2Qfw" label="1" max="1" min="1"/>
      <type xmi:id="_onSR4yaSEeml2qUBmv2Qfw" name="Document">
        <modelElement href="MyCo-Op.uml#_d9PjUCaNEeml2qUBmv2Qfw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_8XHBkCaJEeml2qUBmv2Qfw" name="ProgramManager" generalizations="_OWpwUCaKEeml2qUBmv2Qfw">
    <modelElement href="MyCo-Op.uml#_8XFzcCaJEeml2qUBmv2Qfw"/>
    <visualProperties xmi:id="_8XHBkSaJEeml2qUBmv2Qfw" position="128.0,-47.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_8XHBkiaJEeml2qUBmv2Qfw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_sALPYCaJEeml2qUBmv2Qfw" name="Administrator" generalizations="_QMZJ8CaKEeml2qUBmv2Qfw">
    <modelElement href="MyCo-Op.uml#_sAKoUCaJEeml2qUBmv2Qfw"/>
    <visualProperties xmi:id="_sALPYSaJEeml2qUBmv2Qfw" position="260.0,-46.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_sALPYiaJEeml2qUBmv2Qfw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_d9QKYCaNEeml2qUBmv2Qfw" name="Document" abstractClass="true" associationsIn="_bixa0CcjEemzX_f_azmKLQ" associationsOut="_onRq0CaSEeml2qUBmv2Qfw" subclassedBy="_2DP9MCaREeml2qUBmv2Qfw _2pI4gCaREeml2qUBmv2Qfw _3u8qACaREeml2qUBmv2Qfw _6CahcCaREeml2qUBmv2Qfw _7EKSUCaREeml2qUBmv2Qfw _4DARoCaVEemXZoGGJg9j-w _DbXpUCacEemXZoGGJg9j-w">
    <modelElement href="MyCo-Op.uml#_d9PjUCaNEeml2qUBmv2Qfw"/>
    <visualProperties xmi:id="_d9QKYSaNEeml2qUBmv2Qfw" position="454.0,316.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_d9QKYiaNEeml2qUBmv2Qfw" label="+"/>
    <attributes xmi:id="_kPXosSaNEeml2qUBmv2Qfw" name="author">
      <modelElement href="MyCo-Op.uml#_kPXosCaNEeml2qUBmv2Qfw"/>
      <visibility xmi:id="_kPXosiaNEeml2qUBmv2Qfw" label="+"/>
      <cardinality xmi:id="_kPXosyaNEeml2qUBmv2Qfw" label="1" max="1" min="1"/>
      <type xmi:id="_nwBsACaNEeml2qUBmv2Qfw" name="User">
        <modelElement href="MyCo-Op.uml#_7z21cCaHEeml2qUBmv2Qfw"/>
      </type>
    </attributes>
    <attributes xmi:id="_onS48CaSEeml2qUBmv2Qfw" name="pdf">
      <modelElement href="MyCo-Op.uml#_onP1oiaSEeml2qUBmv2Qfw"/>
      <visibility xmi:id="_onS48SaSEeml2qUBmv2Qfw" label="+"/>
      <cardinality xmi:id="_onS48iaSEeml2qUBmv2Qfw" label="1" max="1" min="1"/>
      <type xmi:id="_onS48yaSEeml2qUBmv2Qfw" name="PDFFile">
        <modelElement href="MyCo-Op.uml#_lXJ94CaSEeml2qUBmv2Qfw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_wjiwECaNEeml2qUBmv2Qfw" name="TaxCreditForm" associationsIn="_rwPE8idEEem0SOrfAoF4Qg" generalizations="_2pI4gCaREeml2qUBmv2Qfw">
    <modelElement href="MyCo-Op.uml#_wjiJACaNEeml2qUBmv2Qfw"/>
    <visualProperties xmi:id="_wjiwESaNEeml2qUBmv2Qfw" position="797.0,408.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_wjiwEiaNEeml2qUBmv2Qfw" label="+"/>
    <attributes xmi:id="_rwPE-ydEEem0SOrfAoF4Qg" name="coOpJob">
      <modelElement href="MyCo-Op.uml#_rwF7ASdEEem0SOrfAoF4Qg"/>
      <visibility xmi:id="_rwPE_CdEEem0SOrfAoF4Qg" label="+"/>
      <cardinality xmi:id="_rwPE_SdEEem0SOrfAoF4Qg" label="1" max="1" min="1"/>
      <type xmi:id="_rwPE_idEEem0SOrfAoF4Qg" name="CoOpJob">
        <modelElement href="MyCo-Op.uml#_aumX4CafEemXZoGGJg9j-w"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_xjTLoCaHEeml2qUBmv2Qfw" name="MyCoOp" associationsOut="_FZfS8CaIEeml2qUBmv2Qfw _IFdUgCaJEeml2qUBmv2Qfw">
    <modelElement href="MyCo-Op.uml#_xjR9gCaHEeml2qUBmv2Qfw"/>
    <visualProperties xmi:id="_xjTLoSaHEeml2qUBmv2Qfw" position="170.0,246.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_xjTLoiaHEeml2qUBmv2Qfw" label="+"/>
    <attributes xmi:id="_FZjkYCaIEeml2qUBmv2Qfw" name="users">
      <modelElement href="MyCo-Op.uml#_FZaacyaIEeml2qUBmv2Qfw"/>
      <visibility xmi:id="_FZjkYSaIEeml2qUBmv2Qfw" label="+"/>
      <cardinality xmi:id="_FZjkYiaIEeml2qUBmv2Qfw" label="*" max="-1"/>
      <type xmi:id="_FZjkYyaIEeml2qUBmv2Qfw" name="User">
        <modelElement href="MyCo-Op.uml#_7z21cCaHEeml2qUBmv2Qfw"/>
      </type>
    </attributes>
    <attributes xmi:id="_IFfwwCaJEeml2qUBmv2Qfw" name="roles">
      <modelElement href="MyCo-Op.uml#_IFa4QSaJEeml2qUBmv2Qfw"/>
      <visibility xmi:id="_IFfwwSaJEeml2qUBmv2Qfw" label="+"/>
      <cardinality xmi:id="_IFfwwiaJEeml2qUBmv2Qfw" label="*" max="-1"/>
      <type xmi:id="_IFfwwyaJEeml2qUBmv2Qfw" name="UserRole">
        <modelElement href="MyCo-Op.uml#_2dAQECaIEeml2qUBmv2Qfw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_stoOcCaNEeml2qUBmv2Qfw" name="ProofOfPlacement" associationsIn="_uQLSICdEEem0SOrfAoF4Qg" generalizations="_2DP9MCaREeml2qUBmv2Qfw">
    <modelElement href="MyCo-Op.uml#_stnnYCaNEeml2qUBmv2Qfw"/>
    <visualProperties xmi:id="_stoOcSaNEeml2qUBmv2Qfw" position="638.0,413.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_stoOciaNEeml2qUBmv2Qfw" label="+"/>
    <attributes xmi:id="_uQLSKSdEEem0SOrfAoF4Qg" name="coOpJob">
      <modelElement href="MyCo-Op.uml#_uQBhISdEEem0SOrfAoF4Qg"/>
      <visibility xmi:id="_uQLSKidEEem0SOrfAoF4Qg" label="+"/>
      <cardinality xmi:id="_uQLSKydEEem0SOrfAoF4Qg" label="1" max="1" min="1"/>
      <type xmi:id="_uQLSLCdEEem0SOrfAoF4Qg" name="CoOpJob">
        <modelElement href="MyCo-Op.uml#_aumX4CafEemXZoGGJg9j-w"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_npSusCaJEeml2qUBmv2Qfw" name="Student" associationsIn="_zyO-ACarEemd7awTRoqFrQ" generalizations="_SIRAwCaKEeml2qUBmv2Qfw">
    <modelElement href="MyCo-Op.uml#_npSHoCaJEeml2qUBmv2Qfw"/>
    <visualProperties xmi:id="_npSusSaJEeml2qUBmv2Qfw" position="1080.0,-88.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_npSusiaJEeml2qUBmv2Qfw" label="+"/>
    <attributes xmi:id="_Q4njgCaaEemXZoGGJg9j-w" name="year">
      <modelElement href="MyCo-Op.uml#_Q4m8cCaaEemXZoGGJg9j-w"/>
      <visibility xmi:id="_Q4njgSaaEemXZoGGJg9j-w" label="-"/>
      <cardinality xmi:id="_Q4njgiaaEemXZoGGJg9j-w" label="1" max="1" min="1"/>
      <type xmi:id="_Z5YZYCaaEemXZoGGJg9j-w" name="Year">
        <modelElement href="MyCo-Op.uml#_NqdjQCaLEeml2qUBmv2Qfw"/>
      </type>
    </attributes>
    <attributes xmi:id="_Wj7ggCaaEemXZoGGJg9j-w" name="faculty">
      <modelElement href="MyCo-Op.uml#_Wj65cCaaEemXZoGGJg9j-w"/>
      <visibility xmi:id="_Wj7ggSaaEemXZoGGJg9j-w" label="-"/>
      <cardinality xmi:id="_Wj7ggiaaEemXZoGGJg9j-w" label="1" max="1" min="1"/>
      <type xmi:id="_YuMYoCaaEemXZoGGJg9j-w" name="Faculty">
        <modelElement href="MyCo-Op.uml#_vMRigCaKEeml2qUBmv2Qfw"/>
      </type>
    </attributes>
    <attributes xmi:id="_zyQMICarEemd7awTRoqFrQ" name="coOpJobs">
      <modelElement href="MyCo-Op.uml#_zyL6sCarEemd7awTRoqFrQ"/>
      <visibility xmi:id="_zyQMISarEemd7awTRoqFrQ" label="+"/>
      <cardinality xmi:id="_zyQMIiarEemd7awTRoqFrQ" label="*" max="-1"/>
      <type xmi:id="_zyQMIyarEemd7awTRoqFrQ" name="CoOpJob">
        <modelElement href="MyCo-Op.uml#_aumX4CafEemXZoGGJg9j-w"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_aum-8CafEemXZoGGJg9j-w" name="CoOpJob" associationsIn="_lN1nYCciEemzX_f_azmKLQ" associationsOut="_zyO-ACarEemd7awTRoqFrQ _oVfcZydEEem0SOrfAoF4Qg _qjDgJydEEem0SOrfAoF4Qg _rKPb8CdEEem0SOrfAoF4Qg _rwPE8idEEem0SOrfAoF4Qg _uQLSICdEEem0SOrfAoF4Qg _5O63pydEEem0SOrfAoF4Qg _UA-oFydJEem0SOrfAoF4Qg">
    <modelElement href="MyCo-Op.uml#_aumX4CafEemXZoGGJg9j-w"/>
    <visualProperties xmi:id="_aum-8SafEemXZoGGJg9j-w" position="1454.0,29.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_aum-8iafEemXZoGGJg9j-w" label="+"/>
    <attributes xmi:id="_qtlkISafEemXZoGGJg9j-w" name="name">
      <modelElement href="MyCo-Op.uml#_qtlkICafEemXZoGGJg9j-w"/>
      <visibility xmi:id="_qtlkIiafEemXZoGGJg9j-w" label="-"/>
      <cardinality xmi:id="_qtlkIyafEemXZoGGJg9j-w" label="1" max="1" min="1"/>
      <type xmi:id="_3uMkMCciEemzX_f_azmKLQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_u3-g8CafEemXZoGGJg9j-w" name="studentHasStarted">
      <modelElement href="MyCo-Op.uml#_u3954CafEemXZoGGJg9j-w"/>
      <visibility xmi:id="_u3-g8SafEemXZoGGJg9j-w" label="-"/>
      <cardinality xmi:id="_u3-g8iafEemXZoGGJg9j-w" label="1" max="1" min="1"/>
      <type xmi:id="_8Rg-YCciEemzX_f_azmKLQ" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_yz_DgCafEemXZoGGJg9j-w" name="studentHasEnded">
      <modelElement href="MyCo-Op.uml#_yz-ccCafEemXZoGGJg9j-w"/>
      <visibility xmi:id="_yz_DgSafEemXZoGGJg9j-w" label="-"/>
      <cardinality xmi:id="_yz_DgiafEemXZoGGJg9j-w" label="1" max="1" min="1"/>
      <type xmi:id="_-sWCECciEemzX_f_azmKLQ" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_1hFi8SafEemXZoGGJg9j-w" name="startDate">
      <modelElement href="MyCo-Op.uml#_1hFi8CafEemXZoGGJg9j-w"/>
      <visibility xmi:id="_1hFi8iafEemXZoGGJg9j-w" label="-"/>
      <cardinality xmi:id="_1hFi8yafEemXZoGGJg9j-w" label="1" max="1" min="1"/>
      <type xmi:id="_F-Tz0CcjEemzX_f_azmKLQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_7WkvoSafEemXZoGGJg9j-w" name="endDate">
      <modelElement href="MyCo-Op.uml#_7WkvoCafEemXZoGGJg9j-w"/>
      <visibility xmi:id="_7WkvoiafEemXZoGGJg9j-w" label="-"/>
      <cardinality xmi:id="_7WkvoyafEemXZoGGJg9j-w" label="1" max="1" min="1"/>
      <type xmi:id="_KXy8kCcjEemzX_f_azmKLQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_zyQzMCarEemd7awTRoqFrQ" name="coOpStudent">
      <modelElement href="MyCo-Op.uml#_zyMhwiarEemd7awTRoqFrQ"/>
      <visibility xmi:id="_zyQzMSarEemd7awTRoqFrQ" label="+"/>
      <cardinality xmi:id="_zyQzMiarEemd7awTRoqFrQ" label="1" max="1" min="1"/>
      <type xmi:id="_zyQzMyarEemd7awTRoqFrQ" name="Student">
        <modelElement href="MyCo-Op.uml#_npSHoCaJEeml2qUBmv2Qfw"/>
      </type>
    </attributes>
    <attributes xmi:id="_lN1naSciEemzX_f_azmKLQ" name="employer">
      <modelElement href="MyCo-Op.uml#_lNr2YSciEemzX_f_azmKLQ"/>
      <visibility xmi:id="_lN1naiciEemzX_f_azmKLQ" label="+"/>
      <cardinality xmi:id="_lN1nayciEemzX_f_azmKLQ" label="1" max="1" min="1"/>
      <type xmi:id="_lN1nbCciEemzX_f_azmKLQ" name="Employer">
        <modelElement href="MyCo-Op.uml#_pXIJgCaJEeml2qUBmv2Qfw"/>
      </type>
    </attributes>
    <attributes xmi:id="_7kwJkScjEemzX_f_azmKLQ" name="studentOfferedAJobLater">
      <modelElement href="MyCo-Op.uml#_7kwJkCcjEemzX_f_azmKLQ"/>
      <visibility xmi:id="_7kwJkicjEemzX_f_azmKLQ" label="-"/>
      <cardinality xmi:id="_7kwJkycjEemzX_f_azmKLQ" label="1" max="1" min="1"/>
      <type xmi:id="_CotUgCckEemzX_f_azmKLQ" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_oVfcdCdEEem0SOrfAoF4Qg" name="contract">
      <modelElement href="MyCo-Op.uml#_oVfcZCdEEem0SOrfAoF4Qg"/>
      <visibility xmi:id="_oVfcdSdEEem0SOrfAoF4Qg" label="+"/>
      <cardinality xmi:id="_oVfcdidEEem0SOrfAoF4Qg" label="1" max="1" min="1"/>
      <type xmi:id="_oVfcdydEEem0SOrfAoF4Qg" name="Contract">
        <modelElement href="MyCo-Op.uml#_xNY-UCaNEeml2qUBmv2Qfw"/>
      </type>
    </attributes>
    <attributes xmi:id="_qjDgNCdEEem0SOrfAoF4Qg" name="progressReport">
      <modelElement href="MyCo-Op.uml#_qjDgJCdEEem0SOrfAoF4Qg"/>
      <visibility xmi:id="_qjDgNSdEEem0SOrfAoF4Qg" label="+"/>
      <cardinality xmi:id="_qjDgNidEEem0SOrfAoF4Qg" label="1..*" max="-1" min="1"/>
      <type xmi:id="_qjDgNydEEem0SOrfAoF4Qg" name="ProgressReport">
        <modelElement href="MyCo-Op.uml#_xuBmMCaNEeml2qUBmv2Qfw"/>
      </type>
    </attributes>
    <attributes xmi:id="_rKPb_SdEEem0SOrfAoF4Qg" name="studentEvaluation">
      <modelElement href="MyCo-Op.uml#_rKFq9CdEEem0SOrfAoF4Qg"/>
      <visibility xmi:id="_rKPb_idEEem0SOrfAoF4Qg" label="+"/>
      <cardinality xmi:id="_rKPb_ydEEem0SOrfAoF4Qg" label="1" max="1" min="1"/>
      <type xmi:id="_rKPcACdEEem0SOrfAoF4Qg" name="StudentEvaluation">
        <modelElement href="MyCo-Op.uml#_w5gZACaNEeml2qUBmv2Qfw"/>
      </type>
    </attributes>
    <attributes xmi:id="_rwPE_ydEEem0SOrfAoF4Qg" name="taxCreditForm">
      <modelElement href="MyCo-Op.uml#_rwF7BCdEEem0SOrfAoF4Qg"/>
      <visibility xmi:id="_rwPFACdEEem0SOrfAoF4Qg" label="+"/>
      <cardinality xmi:id="_rwPFASdEEem0SOrfAoF4Qg" label="1" max="1" min="1"/>
      <type xmi:id="_rwPFAidEEem0SOrfAoF4Qg" name="TaxCreditForm">
        <modelElement href="MyCo-Op.uml#_wjiJACaNEeml2qUBmv2Qfw"/>
      </type>
    </attributes>
    <attributes xmi:id="_uQLSLSdEEem0SOrfAoF4Qg" name="proofOfPlacement">
      <modelElement href="MyCo-Op.uml#_uQBhJCdEEem0SOrfAoF4Qg"/>
      <visibility xmi:id="_uQLSLidEEem0SOrfAoF4Qg" label="+"/>
      <cardinality xmi:id="_uQLSLydEEem0SOrfAoF4Qg" label="1" max="1" min="1"/>
      <type xmi:id="_uQLSMCdEEem0SOrfAoF4Qg" name="ProofOfPlacement">
        <modelElement href="MyCo-Op.uml#_stnnYCaNEeml2qUBmv2Qfw"/>
      </type>
    </attributes>
    <attributes xmi:id="_5O63tCdEEem0SOrfAoF4Qg" name="jobDetail">
      <modelElement href="MyCo-Op.uml#_5O63pCdEEem0SOrfAoF4Qg"/>
      <visibility xmi:id="_5O63tSdEEem0SOrfAoF4Qg" label="+"/>
      <cardinality xmi:id="_5O63tidEEem0SOrfAoF4Qg" label="1" max="1" min="1"/>
      <type xmi:id="_5O63tydEEem0SOrfAoF4Qg" name="JobDetail">
        <modelElement href="MyCo-Op.uml#_-_c3oCabEemXZoGGJg9j-w"/>
      </type>
    </attributes>
    <attributes xmi:id="_UA-oICdJEem0SOrfAoF4Qg" name="otherDocuments">
      <modelElement href="MyCo-Op.uml#_UA-oFCdJEem0SOrfAoF4Qg"/>
      <visibility xmi:id="_UA-oISdJEem0SOrfAoF4Qg" label="+"/>
      <cardinality xmi:id="_UA-oIidJEem0SOrfAoF4Qg" label="*" max="-1"/>
      <type xmi:id="_UA-oIydJEem0SOrfAoF4Qg" name="Other">
        <modelElement href="MyCo-Op.uml#_2WUGUCaVEemXZoGGJg9j-w"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_pXIwkCaJEeml2qUBmv2Qfw" name="Employer" associationsOut="_lN1nYCciEemzX_f_azmKLQ" generalizations="_S6HUcCaKEeml2qUBmv2Qfw">
    <modelElement href="MyCo-Op.uml#_pXIJgCaJEeml2qUBmv2Qfw"/>
    <visualProperties xmi:id="_pXIwkSaJEeml2qUBmv2Qfw" position="1062.0,61.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_pXIwkiaJEeml2qUBmv2Qfw" label="+"/>
    <attributes xmi:id="_lN1nbSciEemzX_f_azmKLQ" name="coOpJobs">
      <modelElement href="MyCo-Op.uml#_lNr2ZCciEemzX_f_azmKLQ"/>
      <visibility xmi:id="_lN1nbiciEemzX_f_azmKLQ" label="+"/>
      <cardinality xmi:id="_lN1nbyciEemzX_f_azmKLQ" label="1..*" max="-1" min="1"/>
      <type xmi:id="_lN1ncCciEemzX_f_azmKLQ" name="CoOpJob">
        <modelElement href="MyCo-Op.uml#_aumX4CafEemXZoGGJg9j-w"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_-TU2oCaJEeml2qUBmv2Qfw" name="Instructor" generalizations="_RMO2UCaKEeml2qUBmv2Qfw">
    <modelElement href="MyCo-Op.uml#_-TUPkCaJEeml2qUBmv2Qfw"/>
    <visualProperties xmi:id="_-TU2oSaJEeml2qUBmv2Qfw" position="404.0,-48.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_-TU2oiaJEeml2qUBmv2Qfw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_5zMncCaWEemXZoGGJg9j-w" name="Message" associationsIn="_5UnGoCaZEemXZoGGJg9j-w _EEfJsCaaEemXZoGGJg9j-w" associationsOut="_bixa0CcjEemzX_f_azmKLQ" subclassedBy="_DaFWASdDEem0SOrfAoF4Qg _EAiSASdDEem0SOrfAoF4Qg">
    <modelElement href="MyCo-Op.uml#_5zLZUCaWEemXZoGGJg9j-w"/>
    <visualProperties xmi:id="_5zMncSaWEemXZoGGJg9j-w" position="641.0,180.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_5zMnciaWEemXZoGGJg9j-w" label="+"/>
    <attributes xmi:id="_BnFagCaXEemXZoGGJg9j-w" name="content">
      <modelElement href="MyCo-Op.uml#_BnEzcCaXEemXZoGGJg9j-w"/>
      <visibility xmi:id="_BnFagSaXEemXZoGGJg9j-w" label="-"/>
      <cardinality xmi:id="_BnFagiaXEemXZoGGJg9j-w" label="1" max="1" min="1"/>
      <type xmi:id="_z7H5cCaZEemXZoGGJg9j-w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_5UntsCaZEemXZoGGJg9j-w" name="sender">
      <modelElement href="MyCo-Op.uml#_5UkqYSaZEemXZoGGJg9j-w"/>
      <visibility xmi:id="_5UntsSaZEemXZoGGJg9j-w" label="+"/>
      <cardinality xmi:id="_5UntsiaZEemXZoGGJg9j-w" label="1" max="1" min="1"/>
      <type xmi:id="_5UntsyaZEemXZoGGJg9j-w" name="User">
        <modelElement href="MyCo-Op.uml#_7z21cCaHEeml2qUBmv2Qfw"/>
      </type>
    </attributes>
    <attributes xmi:id="_EEfwxSaaEemXZoGGJg9j-w" name="reciever">
      <modelElement href="MyCo-Op.uml#_EEdUgSaaEemXZoGGJg9j-w"/>
      <visibility xmi:id="_EEfwxiaaEemXZoGGJg9j-w" label="+"/>
      <cardinality xmi:id="_EEfwxyaaEemXZoGGJg9j-w" label="1" max="1" min="1"/>
      <type xmi:id="_EEfwyCaaEemXZoGGJg9j-w" name="User">
        <modelElement href="MyCo-Op.uml#_7z21cCaHEeml2qUBmv2Qfw"/>
      </type>
    </attributes>
    <attributes xmi:id="_bixa2ScjEemzX_f_azmKLQ" name="attachements">
      <modelElement href="MyCo-Op.uml#_binp1CcjEemzX_f_azmKLQ"/>
      <visibility xmi:id="_bixa2icjEemzX_f_azmKLQ" label="+"/>
      <cardinality xmi:id="_bixa2ycjEemzX_f_azmKLQ" label="*" max="-1"/>
      <type xmi:id="_bixa3CcjEemzX_f_azmKLQ" name="Document">
        <modelElement href="MyCo-Op.uml#_d9PjUCaNEeml2qUBmv2Qfw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_7z3cgCaHEeml2qUBmv2Qfw" name="User" associationsIn="_FZfS8CaIEeml2qUBmv2Qfw" associationsOut="_qz3MQCaUEemXZoGGJg9j-w _VQSrMCaWEemXZoGGJg9j-w _5UnGoCaZEemXZoGGJg9j-w _EEfJsCaaEemXZoGGJg9j-w">
    <modelElement href="MyCo-Op.uml#_7z21cCaHEeml2qUBmv2Qfw"/>
    <visualProperties xmi:id="_7z3cgSaHEeml2qUBmv2Qfw" position="313.0,159.0" size="173.0,92.0"/>
    <visibility xmi:id="_7z3cgiaHEeml2qUBmv2Qfw" label="+"/>
    <attributes xmi:id="_96qJ4CaHEeml2qUBmv2Qfw" name="username">
      <modelElement href="MyCo-Op.uml#_96l4cCaHEeml2qUBmv2Qfw"/>
      <visibility xmi:id="_96qJ4SaHEeml2qUBmv2Qfw" label="-"/>
      <cardinality xmi:id="_96qJ4iaHEeml2qUBmv2Qfw" label="1" max="1" min="1"/>
      <type xmi:id="__fs1ECaHEeml2qUBmv2Qfw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_FZhvMCaIEeml2qUBmv2Qfw" name="myCoOp">
      <modelElement href="MyCo-Op.uml#_FZaacCaIEeml2qUBmv2Qfw"/>
      <visibility xmi:id="_FZhvMSaIEeml2qUBmv2Qfw" label="+"/>
      <cardinality xmi:id="_FZhvMiaIEeml2qUBmv2Qfw" label="1" max="1" min="1"/>
      <type xmi:id="_FZhvMyaIEeml2qUBmv2Qfw" name="MyCoOp">
        <modelElement href="MyCo-Op.uml#_xjR9gCaHEeml2qUBmv2Qfw"/>
      </type>
    </attributes>
    <attributes xmi:id="_qz5BcCaUEemXZoGGJg9j-w" name="contact">
      <modelElement href="MyCo-Op.uml#_qzzh4SaUEemXZoGGJg9j-w"/>
      <visibility xmi:id="_qz5BcSaUEemXZoGGJg9j-w" label="+"/>
      <cardinality xmi:id="_qz5BciaUEemXZoGGJg9j-w" label="1" max="1" min="1"/>
      <type xmi:id="_qz5BcyaUEemXZoGGJg9j-w" name="Coordinates">
        <modelElement href="MyCo-Op.uml#_8rLeACaSEeml2qUBmv2Qfw"/>
      </type>
    </attributes>
    <attributes xmi:id="_VQTSQCaWEemXZoGGJg9j-w" name="roles">
      <modelElement href="MyCo-Op.uml#_VQQO8yaWEemXZoGGJg9j-w"/>
      <visibility xmi:id="_VQTSQSaWEemXZoGGJg9j-w" label="+"/>
      <cardinality xmi:id="_VQTSQiaWEemXZoGGJg9j-w" label="1..2" max="2" min="1"/>
      <type xmi:id="_VQTSQyaWEemXZoGGJg9j-w" name="UserRole">
        <modelElement href="MyCo-Op.uml#_2dAQECaIEeml2qUBmv2Qfw"/>
      </type>
    </attributes>
    <attributes xmi:id="_5UoUwCaZEemXZoGGJg9j-w" name="sentMessages">
      <modelElement href="MyCo-Op.uml#_5UlRciaZEemXZoGGJg9j-w"/>
      <visibility xmi:id="_5UoUwSaZEemXZoGGJg9j-w" label="+"/>
      <cardinality xmi:id="_5UoUwiaZEemXZoGGJg9j-w" label="*" max="-1"/>
      <type xmi:id="_5UoUwyaZEemXZoGGJg9j-w" name="Message">
        <modelElement href="MyCo-Op.uml#_5zLZUCaWEemXZoGGJg9j-w"/>
      </type>
    </attributes>
    <attributes xmi:id="_EEgX0CaaEemXZoGGJg9j-w" name="receivedMessages">
      <modelElement href="MyCo-Op.uml#_EEd7kiaaEemXZoGGJg9j-w"/>
      <visibility xmi:id="_EEgX0SaaEemXZoGGJg9j-w" label="+"/>
      <cardinality xmi:id="_EEgX0iaaEemXZoGGJg9j-w" label="*" max="-1"/>
      <type xmi:id="_EEgX0yaaEemXZoGGJg9j-w" name="Message">
        <modelElement href="MyCo-Op.uml#_5zLZUCaWEemXZoGGJg9j-w"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_xG-LACdCEem0SOrfAoF4Qg" name="ContractNotificationByStudent" generalizations="_DaFWASdDEem0SOrfAoF4Qg">
    <modelElement href="MyCo-Op.uml#_xG0aACdCEem0SOrfAoF4Qg"/>
    <visualProperties xmi:id="_xG-LASdCEem0SOrfAoF4Qg" position="904.0,153.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_xG-LAidCEem0SOrfAoF4Qg" label="+"/>
    <attributes xmi:id="_69wp8CdCEem0SOrfAoF4Qg" name="employerEmail">
      <modelElement href="MyCo-Op.uml#_69ngACdCEem0SOrfAoF4Qg"/>
      <visibility xmi:id="_69wp8SdCEem0SOrfAoF4Qg" label="-"/>
      <cardinality xmi:id="_69wp8idCEem0SOrfAoF4Qg" label="1" max="1" min="1"/>
      <type xmi:id="_-c_J4CdCEem0SOrfAoF4Qg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_H2DjISckEemzX_f_azmKLQ" name="EventNotifcation" associationsOut="_5JIOICdDEem0SOrfAoF4Qg" generalizations="_EAiSASdDEem0SOrfAoF4Qg">
    <modelElement href="MyCo-Op.uml#_H2DjICckEemzX_f_azmKLQ"/>
    <visualProperties xmi:id="_H2DjIickEemzX_f_azmKLQ" position="917.0,234.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_H2DjIyckEemzX_f_azmKLQ" label="+"/>
    <attributes xmi:id="_e_cvgSdDEem0SOrfAoF4Qg" name="name">
      <modelElement href="MyCo-Op.uml#_e_cvgCdDEem0SOrfAoF4Qg"/>
      <visibility xmi:id="_e_cvgidDEem0SOrfAoF4Qg" label="-"/>
      <cardinality xmi:id="_e_cvgydDEem0SOrfAoF4Qg" label="1" max="1" min="1"/>
      <type xmi:id="_h_yUACdDEem0SOrfAoF4Qg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_jDSYYSdDEem0SOrfAoF4Qg" name="date">
      <modelElement href="MyCo-Op.uml#_jDSYYCdDEem0SOrfAoF4Qg"/>
      <visibility xmi:id="_jDSYYidDEem0SOrfAoF4Qg" label="-"/>
      <cardinality xmi:id="_jDSYYydDEem0SOrfAoF4Qg" label="1" max="1" min="1"/>
      <type xmi:id="_kMTO4CdDEem0SOrfAoF4Qg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_ltAzsSdDEem0SOrfAoF4Qg" name="type">
      <modelElement href="MyCo-Op.uml#_ltAzsCdDEem0SOrfAoF4Qg"/>
      <visibility xmi:id="_ltAzsidDEem0SOrfAoF4Qg" label="-"/>
      <cardinality xmi:id="_ltAzsydDEem0SOrfAoF4Qg" label="1" max="1" min="1"/>
      <type xmi:id="_m-Oj8CdDEem0SOrfAoF4Qg" name="Event">
        <modelElement href="MyCo-Op.uml#_F_pDACdDEem0SOrfAoF4Qg"/>
      </type>
    </attributes>
    <attributes xmi:id="_5JIOLSdDEem0SOrfAoF4Qg" name="coordinates">
      <modelElement href="MyCo-Op.uml#_5I_ENCdDEem0SOrfAoF4Qg"/>
      <visibility xmi:id="_5JIOLidDEem0SOrfAoF4Qg" label="+"/>
      <cardinality xmi:id="_5JIOLydDEem0SOrfAoF4Qg" label="1" max="1" min="1"/>
      <type xmi:id="_5JIOMCdDEem0SOrfAoF4Qg" name="Coordinates">
        <modelElement href="MyCo-Op.uml#_8rLeACaSEeml2qUBmv2Qfw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_8rMFECaSEeml2qUBmv2Qfw" name="Coordinates" associationsIn="_qz3MQCaUEemXZoGGJg9j-w _5JIOICdDEem0SOrfAoF4Qg">
    <modelElement href="MyCo-Op.uml#_8rLeACaSEeml2qUBmv2Qfw"/>
    <visualProperties xmi:id="_8rMFESaSEeml2qUBmv2Qfw" position="7.0,13.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_8rMFEiaSEeml2qUBmv2Qfw" label="+"/>
    <attributes xmi:id="_DAR-4SaTEeml2qUBmv2Qfw" name="streetNumber">
      <modelElement href="MyCo-Op.uml#_DAR-4CaTEeml2qUBmv2Qfw"/>
      <visibility xmi:id="_DAR-4iaTEeml2qUBmv2Qfw" label="-"/>
      <cardinality xmi:id="_DAR-4yaTEeml2qUBmv2Qfw" label="1" max="1" min="1"/>
      <type xmi:id="_IcKYwCaTEeml2qUBmv2Qfw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_JpypgSaTEeml2qUBmv2Qfw" name="streetName">
      <modelElement href="MyCo-Op.uml#_JpypgCaTEeml2qUBmv2Qfw"/>
      <visibility xmi:id="_JpypgiaTEeml2qUBmv2Qfw" label="-"/>
      <cardinality xmi:id="_JpypgyaTEeml2qUBmv2Qfw" label="1" max="1" min="1"/>
      <type xmi:id="_LeL_UCaTEeml2qUBmv2Qfw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_JrpqsCaTEeml2qUBmv2Qfw" name="city">
      <modelElement href="MyCo-Op.uml#_JrpDoCaTEeml2qUBmv2Qfw"/>
      <visibility xmi:id="_JrpqsSaTEeml2qUBmv2Qfw" label="-"/>
      <cardinality xmi:id="_JrpqsiaTEeml2qUBmv2Qfw" label="1" max="1" min="1"/>
      <type xmi:id="_PB4IgCaTEeml2qUBmv2Qfw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_UKu4sCaTEeml2qUBmv2Qfw" name="postalCode">
      <modelElement href="MyCo-Op.uml#_UKuRoCaTEeml2qUBmv2Qfw"/>
      <visibility xmi:id="_UKu4sSaTEeml2qUBmv2Qfw" label="-"/>
      <cardinality xmi:id="_UKu4siaTEeml2qUBmv2Qfw" label="1" max="1" min="1"/>
      <type xmi:id="_XdbYgCaTEeml2qUBmv2Qfw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_YEuCACaTEeml2qUBmv2Qfw" name="province">
      <modelElement href="MyCo-Op.uml#_YEta8CaTEeml2qUBmv2Qfw"/>
      <visibility xmi:id="_YEuCASaTEeml2qUBmv2Qfw" label="-"/>
      <cardinality xmi:id="_YEuCAiaTEeml2qUBmv2Qfw" label="1" max="1" min="1"/>
      <type xmi:id="_lkrAACaTEeml2qUBmv2Qfw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_YGjOACaTEeml2qUBmv2Qfw" name="country">
      <modelElement href="MyCo-Op.uml#_YGim8CaTEeml2qUBmv2Qfw"/>
      <visibility xmi:id="_YGjOASaTEeml2qUBmv2Qfw" label="-"/>
      <cardinality xmi:id="_YGjOAiaTEeml2qUBmv2Qfw" label="1" max="1" min="1"/>
      <type xmi:id="_otwQ0CaTEeml2qUBmv2Qfw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_jMrYcCaUEemXZoGGJg9j-w" name="email">
      <modelElement href="MyCo-Op.uml#_jMqxYCaUEemXZoGGJg9j-w"/>
      <visibility xmi:id="_jMrYcSaUEemXZoGGJg9j-w" label="-"/>
      <cardinality xmi:id="_jMrYciaUEemXZoGGJg9j-w" label="1" max="1" min="1"/>
      <type xmi:id="_kimCgCaUEemXZoGGJg9j-w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_lFkzwCaUEemXZoGGJg9j-w" name="telephone">
      <modelElement href="MyCo-Op.uml#_lFkMsCaUEemXZoGGJg9j-w"/>
      <visibility xmi:id="_lFkzwSaUEemXZoGGJg9j-w" label="-"/>
      <cardinality xmi:id="_lFkzwiaUEemXZoGGJg9j-w" label="1" max="1" min="1"/>
      <type xmi:id="_nblo4CaUEemXZoGGJg9j-w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_qz4aYCaUEemXZoGGJg9j-w" name="user">
      <modelElement href="MyCo-Op.uml#_qzyTwCaUEemXZoGGJg9j-w"/>
      <visibility xmi:id="_qz4aYSaUEemXZoGGJg9j-w" label="+"/>
      <cardinality xmi:id="_qz4aYiaUEemXZoGGJg9j-w" label="1" max="1" min="1"/>
      <type xmi:id="_qz4aYyaUEemXZoGGJg9j-w" name="User">
        <modelElement href="MyCo-Op.uml#_7z21cCaHEeml2qUBmv2Qfw"/>
      </type>
    </attributes>
    <attributes xmi:id="_5JIOKSdDEem0SOrfAoF4Qg" name="eventNotifcation">
      <modelElement href="MyCo-Op.uml#_5I_EMSdDEem0SOrfAoF4Qg"/>
      <visibility xmi:id="_5JIOKidDEem0SOrfAoF4Qg" label="+"/>
      <cardinality xmi:id="_5JIOKydDEem0SOrfAoF4Qg" label="1" max="1" min="1"/>
      <type xmi:id="_5JIOLCdDEem0SOrfAoF4Qg" name="EventNotifcation">
        <modelElement href="MyCo-Op.uml#_H2DjICckEemzX_f_azmKLQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_-_desCabEemXZoGGJg9j-w" name="JobDetail" associationsIn="_5O63pydEEem0SOrfAoF4Qg" generalizations="_DbXpUCacEemXZoGGJg9j-w">
    <modelElement href="MyCo-Op.uml#_-_c3oCabEemXZoGGJg9j-w"/>
    <visualProperties xmi:id="_-_eFwCabEemXZoGGJg9j-w" position="542.0,415.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_-_eFwSabEemXZoGGJg9j-w" label="+"/>
    <attributes xmi:id="_5O63sCdEEem0SOrfAoF4Qg" name="coOpJob">
      <modelElement href="MyCo-Op.uml#_5O63oSdEEem0SOrfAoF4Qg"/>
      <visibility xmi:id="_5O63sSdEEem0SOrfAoF4Qg" label="+"/>
      <cardinality xmi:id="_5O63sidEEem0SOrfAoF4Qg" label="1" max="1" min="1"/>
      <type xmi:id="_5O63sydEEem0SOrfAoF4Qg" name="CoOpJob">
        <modelElement href="MyCo-Op.uml#_aumX4CafEemXZoGGJg9j-w"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_2WUtYCaVEemXZoGGJg9j-w" name="Other" associationsIn="_UA-oFydJEem0SOrfAoF4Qg" generalizations="_4DARoCaVEemXZoGGJg9j-w">
    <modelElement href="MyCo-Op.uml#_2WUGUCaVEemXZoGGJg9j-w"/>
    <visualProperties xmi:id="_2WUtYSaVEemXZoGGJg9j-w" position="445.0,412.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_2WUtYiaVEemXZoGGJg9j-w" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_F_pDASdDEem0SOrfAoF4Qg" name="Event">
    <modelElement href="MyCo-Op.uml#_F_pDACdDEem0SOrfAoF4Qg"/>
    <visualProperties xmi:id="_F_pDAidDEem0SOrfAoF4Qg" position="292.0,559.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_F_pDAydDEem0SOrfAoF4Qg" label="+"/>
    <literals xmi:id="_MPAIQSdDEem0SOrfAoF4Qg" name="Workshop">
      <modelElement href="MyCo-Op.uml#_MPAIQCdDEem0SOrfAoF4Qg"/>
    </literals>
    <literals xmi:id="_NngzUSdDEem0SOrfAoF4Qg" name="JobFair">
      <modelElement href="MyCo-Op.uml#_NngzUCdDEem0SOrfAoF4Qg"/>
    </literals>
    <literals xmi:id="_PaP8QSdDEem0SOrfAoF4Qg" name="Conference">
      <modelElement href="MyCo-Op.uml#_PaP8QCdDEem0SOrfAoF4Qg"/>
    </literals>
    <literals xmi:id="_YJDfcSdDEem0SOrfAoF4Qg" name="Other">
      <modelElement href="MyCo-Op.uml#_YJDfcCdDEem0SOrfAoF4Qg"/>
    </literals>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_vMSJkCaKEeml2qUBmv2Qfw" name="Faculty">
    <modelElement href="MyCo-Op.uml#_vMRigCaKEeml2qUBmv2Qfw"/>
    <visualProperties xmi:id="_vMSJkSaKEeml2qUBmv2Qfw" position="272.0,385.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_vMSJkiaKEeml2qUBmv2Qfw" label="+"/>
    <literals xmi:id="_z0uUUCaKEeml2qUBmv2Qfw" name="Engineering">
      <modelElement href="MyCo-Op.uml#_z0ttQCaKEeml2qUBmv2Qfw"/>
    </literals>
    <literals xmi:id="_8I370CaKEeml2qUBmv2Qfw" name="Science">
      <modelElement href="MyCo-Op.uml#_8I3UwCaKEeml2qUBmv2Qfw"/>
    </literals>
    <literals xmi:id="__Bz30CaKEeml2qUBmv2Qfw" name="Education">
      <modelElement href="MyCo-Op.uml#__BzQwCaKEeml2qUBmv2Qfw"/>
    </literals>
    <literals xmi:id="_HKfPISaLEeml2qUBmv2Qfw" name="Management">
      <modelElement href="MyCo-Op.uml#_HKfPICaLEeml2qUBmv2Qfw"/>
    </literals>
    <literals xmi:id="_IiIXgSaLEeml2qUBmv2Qfw" name="Arts">
      <modelElement href="MyCo-Op.uml#_IiIXgCaLEeml2qUBmv2Qfw"/>
    </literals>
    <literals xmi:id="_aKi2ESdDEem0SOrfAoF4Qg" name="Other">
      <modelElement href="MyCo-Op.uml#_aKi2ECdDEem0SOrfAoF4Qg"/>
    </literals>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_NqeKUCaLEeml2qUBmv2Qfw" name="Year">
    <modelElement href="MyCo-Op.uml#_NqdjQCaLEeml2qUBmv2Qfw"/>
    <visualProperties xmi:id="_NqexYCaLEeml2qUBmv2Qfw" position="177.0,560.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_NqexYSaLEeml2qUBmv2Qfw" label="+"/>
    <literals xmi:id="_SrAE8CaLEeml2qUBmv2Qfw" name="U0">
      <modelElement href="MyCo-Op.uml#_Sq_d4CaLEeml2qUBmv2Qfw"/>
    </literals>
    <literals xmi:id="_VGyx8CaLEeml2qUBmv2Qfw" name="U1">
      <modelElement href="MyCo-Op.uml#_VGyK4CaLEeml2qUBmv2Qfw"/>
    </literals>
    <literals xmi:id="_WlPs8CaLEeml2qUBmv2Qfw" name="U2">
      <modelElement href="MyCo-Op.uml#_WlPF4CaLEeml2qUBmv2Qfw"/>
    </literals>
    <literals xmi:id="_YVfikCaLEeml2qUBmv2Qfw" name="U3">
      <modelElement href="MyCo-Op.uml#_YVe7gCaLEeml2qUBmv2Qfw"/>
    </literals>
    <literals xmi:id="_Za0y8CaLEeml2qUBmv2Qfw" name="U4">
      <modelElement href="MyCo-Op.uml#_Za0L4CaLEeml2qUBmv2Qfw"/>
    </literals>
    <literals xmi:id="_awK1QCaLEeml2qUBmv2Qfw" name="Masters">
      <modelElement href="MyCo-Op.uml#_awKOMCaLEeml2qUBmv2Qfw"/>
    </literals>
    <literals xmi:id="_cEUkwSaLEeml2qUBmv2Qfw" name="PhD">
      <modelElement href="MyCo-Op.uml#_cEUkwCaLEeml2qUBmv2Qfw"/>
    </literals>
    <literals xmi:id="_bPPNQSdDEem0SOrfAoF4Qg" name="Other">
      <modelElement href="MyCo-Op.uml#_bPPNQCdDEem0SOrfAoF4Qg"/>
    </literals>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_2dCFQCaIEeml2qUBmv2Qfw" name="UserRole" abstractClass="true" associationsIn="_IFdUgCaJEeml2qUBmv2Qfw _VQSrMCaWEemXZoGGJg9j-w" subclassedBy="_OWpwUCaKEeml2qUBmv2Qfw _QMZJ8CaKEeml2qUBmv2Qfw _RMO2UCaKEeml2qUBmv2Qfw _SIRAwCaKEeml2qUBmv2Qfw _S6HUcCaKEeml2qUBmv2Qfw">
    <modelElement href="MyCo-Op.uml#_2dAQECaIEeml2qUBmv2Qfw"/>
    <visualProperties xmi:id="_2dCFQSaIEeml2qUBmv2Qfw" position="232.0,40.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_2dCFQiaIEeml2qUBmv2Qfw" label="+"/>
    <attributes xmi:id="_9eD4ACaIEeml2qUBmv2Qfw" name="password">
      <modelElement href="MyCo-Op.uml#_9eDQ8CaIEeml2qUBmv2Qfw"/>
      <visibility xmi:id="_9eD4ASaIEeml2qUBmv2Qfw" label="-"/>
      <cardinality xmi:id="_9eD4AiaIEeml2qUBmv2Qfw" label="1" max="1" min="1"/>
      <type xmi:id="_BUZ3cCaJEeml2qUBmv2Qfw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_IFeioCaJEeml2qUBmv2Qfw" name="myCoop">
      <modelElement href="MyCo-Op.uml#_IFaRMSaJEeml2qUBmv2Qfw"/>
      <visibility xmi:id="_IFeioSaJEeml2qUBmv2Qfw" label="+"/>
      <cardinality xmi:id="_IFeioiaJEeml2qUBmv2Qfw" label="1" max="1" min="1"/>
      <type xmi:id="_IFeioyaJEeml2qUBmv2Qfw" name="MyCoOp">
        <modelElement href="MyCo-Op.uml#_xjR9gCaHEeml2qUBmv2Qfw"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
