server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=$(heroku run echo \$JDBC_DATABASE_URL --app=coop-backend-260)
spring.datasource.username=$(heroku run echo \$JDBC_DATABASE_USERNAME --app=coop-backend-260)
spring.datasource.password=$(heroku run echo \$JDBC_DATABASE_PASSWORD --app=coop-backend-260)
