server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create
a=$(heroku run echo \$JDBC_DATABASE_URL --app=coop-backend-260)
b=$(heroku run echo \$JDBC_DATABASE_USERNAME --app=coop-backend-260)
c=$(heroku run echo \$JDBC_DATABASE_PASSOWRD --app=coop-backend-260)
spring.datasource.url=$a
spring.datasource.username=$b
spring.datasource.password=$c
